t = int(input())

for _ in range(t):
    inp = list(map(int,input().split()))
    n = inp[0]
    v = inp[1]
    g = {}
    for j in range(0,n-1):
        inp = list(map(int,input().split()))
        a = inp[0]
        b = inp[1]
        if(a not in g):
            g[a] = [b]
        else:
            g[a].append(b)
        if(b not in g):
            g[b] = [a]
        else:
            g[b].append(a)
    
    if(len(g[v]) == 1):
        print("Hitland")
        continue
    c = 1
    for i in range(1,n+1):
        c+=len(g[i])-1
    # print(c)
    if(c%2 == 0):
        print("Stalind")
    else:
        print("Hitland")